<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "utf-8" name = "viewport" content = "width=device-width, initial-scale=1">
  <title>WhoEmailedMe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.theInput {
  margin-top: 12px;
  margin-bottom: 12px;
}

#warning {
  color: red;
  padding: 0;
}

#box {
  background-color: white;
  max-width: 400px;
  margin: auto;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
  <div id = "box">
    <form class="example" action="/action_page.php">
      <h3>Enter the email address</h3>
      <input class = "theInput" type="text" placeholder="example@hotmail.com" name="search">
      <button class = "theInput" type="submit"><i class="fa fa-search"></i></button>

      <p id = "warning">Warning! This email is marked as spam. Proceed
        to delete it!</p>
    </form>
  </div>
</body>
</html>
